<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.5">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="48" PAGEHEIGHT="48" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="3122" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="0" ABSTSPALTEN="0" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="Created with Sketch." KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="Fill 7" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Ukranian" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#0a0b09" RGB="#0a0b09" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Ukranian"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Фон" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="21" useAltPrintCommand="0" outputSeparations="0" useSpotColors="155" useColor="19" mirrorH="0" mirrorV="0" useICC="155" doGCR="19" doClip="0" setDevParam="0" useDocBleeds="153" cropMarks="20" bleedMarks="0" registrationMarks="0" colorMarks="80" includePDFMarks="21" PSLevel="3" PDLanguage="5435" markOffset="1.06502968775553e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="48" PAGEHEIGHT="48" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="3122" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="48" PAGEHEIGHT="48" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="" Size="" Orientation="0" LEFT="0" PRESET="3122" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="100" YPOS="19.9999999999999" WIDTH="48" HEIGHT="48" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8" PCOLOR="FromSVG#0a0b09" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" Fill-7" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="364" POCOOR="12 13.6 12 14.0416 12.8 14.4 12.3584 14.4 12.8 14.4 12.8 14.4 33.6 14.4 33.6 14.4 33.6 14.4 34.0424 14.4 34.4 13.6 34.4 14.0416 34.4 13.6 34.4 13.1584 33.6 12.8 34.0424 12.8 33.6 12.8 33.6 12.8 12.8 12.8 12.8 12.8 12.8 12.8 12.3584 12.8 12 13.6 12 13.1584 12 13.6 12 13.6 12 13.6 12 13.6 999999 999999 999999 999999 999999 999999 999999 999999 12 8.8 12 9.2416 12.8 9.6 12.3584 9.6 12.8 9.6 12.8 9.6 21.8168 9.6 21.8168 9.6 21.8168 9.6 22.2592 9.6 22.6168 8.8 22.6168 9.2416 22.6168 8.8 22.6168 8.3584 21.8168 8 22.2592 8 21.8168 8 21.8168 8 12.8 8 12.8 8 12.8 8 12.3584 8 12 8.8 12 8.3584 12 8.8 12 8.8 12 8.8 12 8.8 999999 999999 999999 999999 999999 999999 999999 999999 33.6 17.6 33.6 17.6 12.8 17.6 12.8 17.6 12.8 17.6 12.3584 17.6 12 18.4 12 17.9584 12 18.4 12 18.8416 12.8 19.2 12.3584 19.2 12.8 19.2 12.8 19.2 33.6 19.2 33.6 19.2 33.6 19.2 34.0424 19.2 34.4 18.4 34.4 18.8416 34.4 18.4 34.4 17.9584 33.6 17.6 34.0424 17.6 33.6 17.6 33.6 17.6 33.6 17.6 33.6 17.6 999999 999999 999999 999999 999999 999999 999999 999999 37.6 4.8 37.6 4.8 37.6 41.8 37.6 41.8 37.6 41.8 37.6 44.0216 33.8 46.4 36.2032 46.4 33.8 46.4 33.8 46.4 32.8 46.4 32.8 46.4 32.8 46.4 31.0336 46.4 29.6 43.2 29.6 44.9664 29.6 43.2 29.6 41.4336 32.8 40 31.0336 40 32.8 40 33.24 40 33.6 39.2 33.6 39.6408 33.6 39.2 33.6 38.7592 32.8 38.4 33.24 38.4 32.8 38.4 32.8 38.4 8.8 38.4 8.8 38.4 8.8 38.4 8.8 38.4 8.8 5.8 8.8 5.8 8.8 5.8 8.8 3.4336 13.7984 1.6 11.5872 1.6 13.7984 1.6 13.7984 1.6 39.1216 1.6 39.1216 1.6 39.1216 1.6 38.3168 2.456 37.6 4.8 37.6 3.584 37.6 4.8 37.6 4.8 37.6 4.8 37.6 4.8 999999 999999 999999 999999 999999 999999 999999 999999 29.2256 46.4 29.2256 46.4 4.8 46.4 4.8 46.4 4.8 46.4 3.0336 46.4 1.6 43.2 1.6 44.9664 1.6 43.2 1.6 41.4336 4.8 40 3.0336 40 4.8 40 4.8 40 29.2256 40 29.2256 40 29.2256 40 28.464 40.8504 28 43.2 28 41.972 28 43.2 28 44.428 29.2256 46.4 28.464 45.5504 29.2256 46.4 29.2256 46.4 29.2256 46.4 29.2256 46.4 999999 999999 999999 999999 999999 999999 999999 999999 43.2 0 43.1288 0 42.9992 0.0408 43.0648 0.0232 42.9992 0.0408 42.9336 0.0232 42.7984 0 42.8696 0 42.7984 0 42.7984 0 13.7984 0 13.7984 0 13.7984 0 10.78 0 7.2 5.8 7.2 2.3824 7.2 5.8 7.2 5.8 7.2 38.4 7.2 38.4 7.2 38.4 7.2 38.4 4.8 38.4 4.8 38.4 4.8 38.4 2.1528 38.4 0 43.2 0 40.5528 0 43.2 0 45.8472 4.8 48 2.1528 48 4.8 48 4.8 48 33.8 48 33.8 48 33.8 48 36.8432 48 39.2 41.8 39.2 45.1592 39.2 41.8 39.2 41.8 39.2 4.8 39.2 4.8 39.2 4.8 39.2 3.096 42.6904 1.6 40.8888 1.6 42.6904 1.6 42.7784 1.6 42.9512 1.5504 42.8656 1.576 42.9512 1.5504 43.0312 1.576 43.2 1.6 43.112 1.6 43.2 1.6 44.9648 1.6 46.4 4.8 46.4 3.0352 46.4 4.8 46.4 6.5648 43.2 8 44.9648 8 43.2 8 42.7584 8 42.4 8.8 42.4 8.3584 42.4 8.8 42.4 9.2416 43.2 9.6 42.7584 9.6 43.2 9.6 45.8472 9.6 48 4.8 48 7.4464 48 4.8 48 2.1536 43.2 0 45.8472 0 43.2 0 43.2 0 43.2 0 43.2 0 999999 999999 999999 999999 999999 999999 999999 999999 33.6 27.2 33.6 27.2 12.8 27.2 12.8 27.2 12.8 27.2 12.3584 27.2 12 28 12 27.5592 12 28 12 28.4408 12.8 28.8 12.3584 28.8 12.8 28.8 12.8 28.8 33.6 28.8 33.6 28.8 33.6 28.8 34.0424 28.8 34.4 28 34.4 28.4408 34.4 28 34.4 27.5592 33.6 27.2 34.0424 27.2 33.6 27.2 33.6 27.2 33.6 27.2 33.6 27.2 999999 999999 999999 999999 999999 999999 999999 999999 33.6 32 33.6 32 12.8 32 12.8 32 12.8 32 12.3584 32 12 32.8 12 32.3592 12 32.8 12 33.2408 12.8 33.6 12.3584 33.6 12.8 33.6 12.8 33.6 33.6 33.6 33.6 33.6 33.6 33.6 34.0424 33.6 34.4 32.8 34.4 33.2408 34.4 32.8 34.4 32.3592 33.6 32 34.0424 32 33.6 32 33.6 32 33.6 32 33.6 32 999999 999999 999999 999999 999999 999999 999999 999999 33.6 22.4 33.6 22.4 12.8 22.4 12.8 22.4 12.8 22.4 12.3584 22.4 12 23.2 12 22.7584 12 23.2 12 23.6416 12.8 24 12.3584 24 12.8 24 12.8 24 33.6 24 33.6 24 33.6 24 34.0424 24 34.4 23.2 34.4 23.6416 34.4 23.2 34.4 22.7584 33.6 22.4 34.0424 22.4 33.6 22.4 33.6 22.4 33.6 22.4 33.6 22.4 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="6" XPOS="125" YPOS="145.5" WIDTH="30.0762162162163" HEIGHT="48.1967213114754" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.8070447496677" PCOLOR="FromSVG#0a0b09" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" Fill-61" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="336" POCOOR="19.453 14.459 20.3465 14.459 21.0746 16.0656 21.0746 15.1796 21.0746 16.0656 21.0746 16.9508 19.453 17.6721 20.3465 17.6721 19.453 17.6721 18.5578 17.6721 17.8314 16.0656 17.8314 16.9508 17.8314 16.0656 17.8314 15.1796 19.453 14.459 18.5578 14.459 19.453 14.459 19.453 14.459 19.453 14.459 19.453 14.459 999999 999999 999999 999999 999999 999999 999999 999999 16.2097 16.0656 16.2097 17.8368 19.453 19.2787 17.6643 19.2787 19.453 19.2787 21.2416 19.2787 22.6962 16.0656 22.6962 17.8368 22.6962 16.0656 22.6962 14.2943 19.453 12.8525 21.2416 12.8525 19.453 12.8525 17.6643 12.8525 16.2097 16.0656 16.2097 14.2943 16.2097 16.0656 16.2097 16.0656 16.2097 16.0656 16.2097 16.0656 999999 999999 999999 999999 999999 999999 999999 999999 15.3989 6.42623 16.2924 6.42623 17.0205 8.03279 17.0205 7.14757 17.0205 8.03279 17.0205 8.918 15.3989 9.63934 16.2924 9.63934 15.3989 9.63934 14.5038 9.63934 13.7773 8.03279 13.7773 8.918 13.7773 8.03279 13.7773 7.14757 15.3989 6.42623 14.5038 6.42623 15.3989 6.42623 15.3989 6.42623 15.3989 6.42623 15.3989 6.42623 999999 999999 999999 999999 999999 999999 999999 999999 15.3989 11.2459 17.1876 11.2459 18.6422 8.03279 18.6422 9.80402 18.6422 8.03279 18.6422 6.26156 15.3989 4.81967 17.1876 4.81967 15.3989 4.81967 13.6103 4.81967 12.1557 8.03279 12.1557 6.26156 12.1557 8.03279 12.1557 9.80402 15.3989 11.2459 13.6103 11.2459 15.3989 11.2459 15.3989 11.2459 15.3989 11.2459 15.3989 11.2459 999999 999999 999999 999999 999999 999999 999999 999999 29.9457 46.9115 29.9457 46.9115 21.8854 31.6227 21.8854 31.6227 21.8854 31.6227 21.8854 31.6227 21.8854 22.4918 21.8854 22.4918 21.8854 22.4918 21.8854 22.4918 23.507 22.4918 23.507 22.4918 23.507 22.4918 23.9538 22.4918 24.3178 21.6885 24.3178 22.1327 24.3178 21.6885 24.3178 21.2443 23.507 20.8852 23.9538 20.8852 23.507 20.8852 23.507 20.8852 21.0746 20.8852 21.0746 20.8852 21.0746 20.8852 20.6246 20.8852 20.2638 21.5785 20.2638 21.1351 20.2638 21.5785 20.2638 21.5785 20.2638 31.8203 20.2638 31.8203 20.2638 31.8203 20.2638 31.9504 20.3554 32.2476 20.2954 32.1328 20.3554 32.2476 20.3554 32.2476 27.887 46.5902 27.887 46.5902 27.887 46.5902 27.887 46.5902 2.24189 46.5902 2.24189 46.5902 2.24189 46.5902 2.24189 46.5902 10.4262 32.2725 10.4262 32.2725 10.4262 32.2725 10.4959 32.1512 10.5341 31.8203 10.5341 31.96 10.5341 31.8203 10.5341 31.8203 10.5341 21.5785 10.5341 21.5785 10.5341 21.5785 10.5341 21.1351 9.72324 20.8852 10.17 20.8852 9.72324 20.8852 9.72324 20.8852 7.29081 20.8852 7.29081 20.8852 7.29081 20.8852 6.84081 20.8852 6.48 21.6885 6.48 21.2443 6.48 21.6885 6.48 22.1327 7.29081 22.4918 6.84081 22.4918 7.29081 22.4918 7.29081 22.4918 8.91243 22.4918 8.91243 22.4918 8.91243 22.4918 8.91243 22.4918 8.91243 31.609 8.91243 31.609 8.91243 31.609 8.91243 31.609 0.142703 46.9139 0.142703 46.9139 0.142703 46.9139 0 47.1621 0.146757 47.7421 0.00324324 47.4955 0.146757 47.7421 0.291081 47.9895 0.848919 48.1967 0.558649 48.1967 0.848919 48.1967 0.848919 48.1967 29.2273 48.1967 29.2273 48.1967 29.2273 48.1967 29.5086 48.1967 29.9205 47.7541 29.7722 47.9943 29.9205 47.7541 30.0665 47.5139 29.9457 46.9115 30.0762 47.1613 29.9457 46.9115 29.9457 46.9115 29.9457 46.9115 29.9457 46.9115 999999 999999 999999 999999 999999 999999 999999 999999 20.623 42.5738 20.623 42.5738 9.54405 42.5738 9.54405 42.5738 9.54405 42.5738 9.54405 42.5738 15.2562 33.4566 15.2562 33.4566 15.2562 33.4566 15.3478 33.3232 15.3989 32.9617 15.3989 33.1232 15.3989 32.9617 15.3989 33.1095 15.5157 33.4068 15.4403 33.2814 15.5157 33.4068 15.5157 33.4068 20.623 42.5738 20.623 42.5738 20.623 42.5738 20.623 42.5738 20.623 42.5738 20.623 42.5738 999999 999999 999999 999999 999999 999999 999999 999999 16.2097 30.5246 16.2097 30.5246 14.5881 30.5246 14.5881 30.5246 14.5881 30.5246 14.1381 30.5246 13.7773 31.2178 13.7773 30.7744 13.7773 31.2178 13.7773 31.2178 13.7773 32.6862 13.7773 32.6862 13.7773 32.6862 13.7773 32.6862 7.33865 42.8413 7.33865 42.8413 7.33865 42.8413 7.16757 43.0879 7.29081 43.6968 7.14973 43.4333 7.29081 43.6968 7.43027 43.961 8.00676 44.1803 7.70595 44.1803 8.00676 44.1803 8.00676 44.1803 22.0662 44.1803 22.0662 44.1803 22.0662 44.1803 22.3605 44.1803 22.7741 43.716 22.6297 43.9683 22.7741 43.716 22.9176 43.4614 22.7595 42.8501 22.9119 43.0975 22.7595 42.8501 22.7595 42.8501 17.0205 32.7087 17.0205 32.7087 17.0205 32.7087 17.0205 32.7087 17.0205 31.2178 17.0205 31.2178 17.0205 31.2178 17.0205 30.7744 16.2097 30.5246 16.6565 30.5246 16.2097 30.5246 16.2097 30.5246 16.2097 30.5246 16.2097 30.5246 999999 999999 999999 999999 999999 999999 999999 999999 22.6962 1.60656 23.5897 1.60656 24.3178 3.21311 24.3178 2.3279 24.3178 3.21311 24.3178 4.09833 22.6962 4.81967 23.5897 4.81967 22.6962 4.81967 21.8011 4.81967 21.0746 3.21311 21.0746 4.09833 21.0746 3.21311 21.0746 2.3279 22.6962 1.60656 21.8011 1.60656 22.6962 1.60656 22.6962 1.60656 22.6962 1.60656 22.6962 1.60656 999999 999999 999999 999999 999999 999999 999999 999999 22.6962 6.42623 24.4849 6.42623 25.9395 3.21311 25.9395 4.98434 25.9395 3.21311 25.9395 1.44189 22.6962 0 24.4849 0 22.6962 0 20.9076 0 19.453 3.21311 19.453 1.44189 19.453 3.21311 19.453 4.98434 22.6962 6.42623 20.9076 6.42623 22.6962 6.42623 22.6962 6.42623 22.6962 6.42623 22.6962 6.42623 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
